P 2022-03-01 "AAPL" 163.2 USD
P 2022-03-02 "AAPL" 166.56 USD
P 2022-03-03 "AAPL" 166.23 USD
P 2022-03-04 "AAPL" 163.17 USD
P 2022-03-04 "AAPL" 163.17 USD
P 2022-03-07 "AAPL" 159.3 USD
P 2022-03-08 "AAPL" 157.44 USD
P 2022-03-09 "AAPL" 162.95 USD
P 2022-03-10 "AAPL" 158 USD
P 2022-03-11 "AAPL" 154.73 USD
P 2022-03-14 "AAPL" 151.38 USD
P 2022-03-15 "AAPL" 155.09 USD
P 2022-03-16 "AAPL" 159.59 USD
P 2022-03-17 "AAPL" 160.62 USD
P 2022-03-18 "AAPL" 163.98 USD
P 2022-03-21 "AAPL" 164.5191 USD
P 2022-03-22 "AAPL" 168.99 USD
P 2022-03-23 "AAPL" 170.21 USD
P 2022-03-24 "AAPL" 174.07 USD
P 2022-03-25 "AAPL" 174.72 USD
P 2022-03-28 "AAPL" 175.6 USD
P 2022-03-29 "AAPL" 178.96 USD
P 2022-03-30 "AAPL" 177.77 USD
P 2022-03-31 "AAPL" 174.61 USD
P 2022-04-01 "AAPL" 174.31 USD
P 2022-04-04 "AAPL" 178.44 USD
P 2022-04-05 "AAPL" 175.06 USD
P 2022-04-06 "AAPL" 171.83 USD
P 2022-04-07 "AAPL" 172.14 USD
P 2022-04-08 "AAPL" 170.09 USD
P 2022-04-11 "AAPL" 165.75 USD
P 2022-04-12 "AAPL" 167.66 USD
P 2022-04-13 "AAPL" 170.4 USD
P 2022-04-14 "AAPL" 165.29 USD
P 2022-04-18 "AAPL" 165.07 USD
P 2022-04-19 "AAPL" 167.4 USD
P 2022-04-20 "AAPL" 167.23 USD
P 2022-04-21 "AAPL" 166.42 USD
P 2022-04-22 "AAPL" 161.79 USD
